load('//:subdir_glob.bzl', 'subdir_glob')

# Work-around for linker flag order issue
# https://github.com/facebook/buck/issues/1443
prebuilt_cxx_library(
  name = 'pthread',
  header_only = True,
  exported_linker_flags = [
    '-lpthread',
  ],
)

cxx_library(
  name = 'googletest',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('include', '**/*.h'),
  ]),
  headers = subdir_glob([
    ('', 'src/**/*.h'),
  ]),
  srcs = glob([
    'src/**/*.cc',
  ], exclude = [
    'src/gtest-all.cc',
  ]),
  platform_deps = [
    ('linux.*', [ ':pthread' ]),
  ],
  visibility = [
    'PUBLIC',
  ],
)
